Incremental slip rates from analytical formulation (2025 09 16:19 06 34)

PDF: Marker 02-Marker 01 (mm/y)
  mode: 4.218
median: 4.300
  mean: 4.218
   std: 0.541
   var: 0.293
  skew: 0.531
  kurt: 3.546
PDF confidence range: Marker 02-Marker 01 (mm/y)
HPD 68.27 %
	(3.738 - 4.758)


PDF: Marker 03-Marker 02 (mm/y)
  mode: 2.237
median: 2.461
  mean: 2.237
   std: 0.876
   var: 0.767
  skew: 0.586
  kurt: -4.218
PDF confidence range: Marker 03-Marker 02 (mm/y)
HPD 68.27 %
	(1.597 - 3.087)


PDF: Marker 04-Marker 03 (mm/y)
  mode: 1.756
median: 2.148
  mean: 1.756
   std: 0.670
   var: 0.449
  skew: -25.515
  kurt: -498.104
PDF confidence range: Marker 04-Marker 03 (mm/y)
HPD 68.27 %
	(1.086 - 2.866)
