Incremental slip rates from analytical formulation (2025 09 16:19 15 28)

PDF: Marker 02-Marker 01 (mm/y)
  mode: 4.218
median: 4.300
  mean: 4.218
   std: 0.541
   var: 0.293
  skew: 0.531
  kurt: 3.545
PDF confidence range: Marker 02-Marker 01 (mm/y)
HPD 68.27 %
	(3.738 - 4.758)


PDF: Marker 03-Marker 02 (mm/y)
  mode: 1.727
median: 1.906
  mean: 1.727
   std: 0.723
   var: 0.523
  skew: 0.673
  kurt: -2.875
PDF confidence range: Marker 03-Marker 02 (mm/y)
HPD 68.27 %
	(1.187 - 2.427)


PDF: Marker 04-Marker 03 (mm/y)
  mode: 3.406
median: 4.055
  mean: 3.406
   std: nan
   var: -2.156
  skew: nan
  kurt: -51.872
PDF confidence range: Marker 04-Marker 03 (mm/y)
HPD 68.27 %
	(2.446 - 5.126)
