Incremental slip rates from analytical formulation (2026 02 26:21 37 19)

Sample statistics: T3T4-T4T5 (mm/y)
68.27 % : (19.387 - 30.003)
PDF: T3T4-T4T5 (mm/y)
  mode: 22.619
median: 23.925
  mean: 24.588
   std: 5.455
   var: 29.759
  skew: 0.853
  kurt: 5.267
PDF confidence range: T3T4-T4T5 (mm/y)
HPD 68.27 %
	(18.218 - 28.020)


Sample statistics: T2T3-T3T4 (mm/y)
68.27 % : (33.244 - 71.723)
PDF: T2T3-T3T4 (mm/y)
  mode: 38.041
median: 47.390
  mean: 51.277
   std: 18.297
   var: 334.763
  skew: 0.703
  kurt: 2.693
PDF confidence range: T2T3-T3T4 (mm/y)
HPD 68.27 %
	(27.048 - 60.026)


Sample statistics: T1T2-T2T3 (mm/y)
68.27 % : (5.171 - 20.050)
PDF: T1T2-T2T3 (mm/y)
  mode: 8.000
median: 10.632
  mean: 13.004
   std: 10.236
   var: 104.772
  skew: 2.668
  kurt: 14.795
PDF confidence range: T1T2-T2T3 (mm/y)
HPD 68.27 %
	(2.800 - 15.400)
