Incremental slip rates from analytical formulation (2025 09 16:17 17 50)

Sample statistics: T3T4-T4T5 (mm/y)
68.27 % : (19.387 - 30.003)
PDF: T3T4-T4T5 (mm/y)
  mode: 22.615
median: 23.925
  mean: 22.615
   std: 5.455
   var: 29.760
  skew: 0.853
  kurt: 5.267
PDF confidence range: T3T4-T4T5 (mm/y)
HPD 68.27 %
	(18.215 - 28.015)


Sample statistics: T2T3-T3T4 (mm/y)
68.27 % : (33.244 - 71.723)
PDF: T2T3-T3T4 (mm/y)
  mode: 38.056
median: 47.390
  mean: 38.056
   std: 18.297
   var: 334.764
  skew: 0.703
  kurt: 2.693
PDF confidence range: T2T3-T3T4 (mm/y)
HPD 68.27 %
	(27.056 - 59.856)
	(60.456 - 60.456)


Sample statistics: T1T2-T2T3 (mm/y)
68.27 % : (5.171 - 20.050)
PDF: T1T2-T2T3 (mm/y)
  mode: 8.000
median: 10.632
  mean: 8.000
   std: 10.236
   var: 104.778
  skew: 2.669
  kurt: 14.798
PDF confidence range: T1T2-T2T3 (mm/y)
HPD 68.27 %
	(2.800 - 15.400)
